/* Reset for all */
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

/* Default settings for all */
html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  /* font-size: 22px; */
  font-family: "Nunito", sans-serif;
}
/* Normal flow of document */
#root {
  display: flex;
  flex-direction: column;
}
/* Header font settings */
.heading2 {
  font-size: 2rem;
  margin-bottom: 0.3rem;
}

.heading3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

/* Default settings for section headers */
.section-title {
  width: 30%;
  padding: 0 2rem;
  font-size: 3rem;
  font-weight: 700;
  text-align: left;
}

/* Navigation menu settings */
nav {
  width: 100%;
  height: 80px;
  background-color: rgba(0, 0, 0, 0.83);
  box-shadow: 0 0 25px 0 black;
  z-index: 9999;
  position: fixed;
}

#brand {
  line-height: 80px;
  padding: 0 3rem;
  color: #adb5bd;
  font-size: 1.5rem;
  font-family: "Carter One";
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 1rem;
}

nav ul li a {
  color: #adb5bd;
  font-size: 1.2rem;
  font-weight: 700;
}

nav ul li a.active,
nav ul li a:hover {
  padding-bottom: 0.5em;
  border-bottom-style: solid;
  border-bottom-color: #adb5bd;
}

.checkbtn {
  font-size: 1.5em;
  color: #adb5bd;
  float: right;
  line-height: 80px;
  margin-right: 2rem;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

#landing-div {
  height: max-content;
  position: relative;
}

/* particles div settings */
#particles-div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #2d3436;
  background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);
}

#tsparticles {
  height: 100%;
}

/* Home div */
#home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  /* padding-top: 80px; */
  top: 0;
  left: 0;
}

/* About section */
#about-card {
  width: 100%;
  min-height: 100vh;
  color: white;
  background-color: rgba(255, 255, 255, 0.08);

  display: flex;
  align-items: center;
}

/* Social profile */
#social-me {
  padding: 2em;
  flex: 0.4;
}

#social-links {
  opacity: 0.7;
  border-radius: 0.5em;
  width: max-content;
  margin: auto;
}

.social-media-img {
  opacity: 0.8;
  width: 2em;
  height: 2em;
  padding: 0.3em;
}

.ionicon {
  opacity: 0.8;
  width: 2em;
  height: 2em;
  padding: 0.2em;
}

.ionicon > path {
  fill: white;
}

/* About me text */
#about-me {
  padding: 4rem;
  flex: 0.6;
}

#about-me > p {
  text-align: justify;
  font-size: 1.3rem;
}

#download-cv {
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.5);
  width: max-content;
  height: max-content;
  padding: 0.4em 0.6em;
  border-radius: 0.4em;
}

#download-cv .ionicon > path {
  fill: black;
}

#download-cv a {
  color: black;
  font-size: 1.1em;
  font-weight: 600;
  padding-left: 0.5em;
}

/* Profile image */
#prof-img-box {
  height: 20vw;
  width: 20vw;
  max-width: 250px;
  max-height: 250px;
  object-fit: cover;
  border-radius: 6px;
  box-shadow: 0 3px 5px 2px rgba(255, 142, 164, 0.3);
  background-color: white;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#my-profile {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2%;
  width: max-content;
  text-align: center;
}

#papers {
  display: flex;
  padding-top: calc(80px + 1rem);
  padding-bottom: 1rem;
  height: 100vh;
}

#papers-list {
  display: flex;
  flex-direction: column;
  padding: 1rem 3rem;
  width: 100%;
  max-width: 800px;
  overflow: auto;
}

.paper-div {
  margin: 0.5rem 0.5em;
  padding: 2rem;
  height: min-content;
  overflow: hidden;
  border-radius: 0.8rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.expanded-paper {
  max-height: min-content;
}

.paper-div:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.paper-div h4 {
  /* padding-bottom: 0.4em; */
  font-size: 1.4rem;
  font-weight: 700;
}

.award {
  color: blue;
  font-weight: 600;
}

.event-paper {
  display: flex;
  padding-top: 0.5rem;
  margin-top: 1rem;
  border-top: outset;
}

.event-paper > p {
  font-size: 1rem;
  font-weight: 600;
}

.event-paper p a {
  font-size: 1rem;
  padding-left: 1rem;
}

.paper-author {
  padding-top: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.6);
}

.ellipsis-toggle {
  cursor: pointer;
  display: flex;
  width: max-content;
  padding: 0.3em;
  margin-top: 0.5em;
  border: 2px solid #495464;
  border-radius: 0.3em;
  background-color: white;
  transition: all 0.25s ease-out;
}

.ellipsis-toggle .ionicon {
  padding: 0;
  height: 1.3em;
}

.extra-paper-details {
  max-height: 0px;
  overflow: hidden;
  margin-top: 1em;
  border-radius: 7px;

  transition: max-height 0.8s ease;
}

.extra-paper-details-inner div {
  margin-bottom: 1em;
}

.extra-paper-details-inner div p {
  font-size: 1.2rem;
  font-weight: 700;
}

.extra-paper-details-inner div ul {
  width: max-content;
}

.extra-paper-details-inner div ul li {
  margin: 0.8em;
  padding: 0.5em;
  width: 100%;
  border-radius: 0.5em;
  box-shadow: 2px 2px 8px 3px lightgray;
}

.paper-extra-points ul li a {
  padding-left: 0.4em;
}

.paper-videos div {
  display: flex;
  overflow: auto;
}

.paper-videos div iframe {
  margin: 0.5em;
  padding: 0.5em;
  width: 250px;
  height: 150px;

  /* min-width: 150px;
  min-height: 80px;

  max-width: 250px;
  max-height: 150px; */

  border-radius: 0.5em;
  box-shadow: 2px 2px 8px 3px lightgray;
}

.show-paper-details {
  max-height: 100vh;
}

@media (max-width: 1200px) {
  html {
    font-size: 2.5vw;
  }

  nav {
    visibility: hidden;
    opacity: 1;
  }

  nav .checkbtn {
    visibility: visible;
    display: flex;
    align-items: center;
    height: 80px;
  }

  nav label .ionicon {
    width: 1.5em;
    height: 1.5em;
    opacity: 1.0;
  }

  nav ul {
    visibility: visible;
    display: none;
  }

  #home {
    padding-top: 0;
  }

  #brand {
    padding-left: 1.5rem;
  }

  #about-card {
    flex-direction: column;
    padding-top: 10em;
    min-height: 100vh;
  }

  #social-me {
    flex: 0.4;
    margin-top: 2em;
  }

  #about-me {
    flex: 1;
    padding: 1.5em 2em;
  }
  
  .checkbtn {
    display: block;
  }

  nav ul li {
    display: block;
    line-height: 50px;
    margin-right: 2.5rem;
  }

  nav ul li a {
    font-size: 1.2em;
  }

  nav ul.menu-clicked {
    background: rgba(0, 0, 0, 0.9);
    text-align: right;
    display: block;
    position: fixed;
    width: 100%;
    /* height: 100vh; */
    top: 80px;
    left: 0;
    transition: all 0.5s;
  }

  #papers {
    padding: 0;
    flex-direction: column;
  }

  .section-title {
    line-height: 80px;
  }

  #papers-list {
    padding: 0 1rem;
  }
}

@media (max-width: 1200px) and (min-width: 500px) {
  html {
    font-size: 13px;
  }
}

/* @media (max-width: 820px) {
  .section-title {
    font-size: 2.2rem;
    text-align: left;
    padding-left: 1rem;
  }

  #papers-list {
    padding: 1rem;
  }

  #papers {
    flex-direction: column;
  }

  .paper-div {
    padding: 1.5rem;
  }

  .paper-div a h4 {
    font-size: 1rem;
  }

  .event-paper p a,
  .event-paper p {
    font-size: 0.85rem;
  }

  .paper-author {
    font-size: 0.85rem;
  }
} */

/* @media screen and (max-width: 1200px) {
  body {
    font-size: calc(16px + 2 * ((100vw - 950px) / 680));
  }

  #brand {
    padding-left: 1.5rem;
  }

  #about-card {
    flex-direction: column;
    max-height: 70%;
  }

  #about-me {
    max-width: 100%;
    flex: 1;
  }

  #social-me {
    flex: 1;
    min-width: max-content;
  }
} */

/* @media screen and (min-width: 320px) {
  body {
    font-size: 17px;
  }
} */

/* @media (-webkit-min-device-pixel-ratio: 4), (min-resolution: 192dpi) {
  html {
    font-size: larger;
  }

  .heading2 {
    font-size: 1.3rem;
    margin-bottom: 0.3rem;
  }
  
  .heading3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
  }

  #brand {
    font-size: 1.2rem;
    padding-left: 1.5rem;
  }
  
  #about-me > p {
    font-size: 0.8rem;
  }
  
  .checkbtn {
    display: block;
  }

  nav ul {
    display: none;
  }

  nav ul li {
    display: block;
    padding-bottom: 1em;
    border-style: g;
  }

  nav ul.menu-clicked {
    background: rgba(0, 0, 0, 0.9);
    text-align: center;
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 80px;
    left: 0;
    transition: all 0.5s;
  }

  .section-title {
    font-size: 1.5em;
    text-align: left;
    padding-left: 1rem;
  }

  #papers-list {
    padding: 1rem;
  }

  #papers {
    flex-direction: column;
  }

  .paper-div {
    padding: 1.5rem;
  }

  .paper-div a h4 {
    font-size: 1rem;
  }

  .event-paper p a,
  .event-paper p {
    font-size: 0.85rem;
  }

  .paper-author {
    font-size: 0.85rem;
  }
} */